{
  "name": "sompo-monitoring-system",
  "version": "2.0.0",
  "description": "Sistema de Monitoramento Preditivo de Cargas - Sompo Seguros",
  "main": "backend/dist/server.js",
  "scripts": {
    "start": "start.bat",
    "frontend": "npx http-server frontend -p 8080 -o",
    "backend": "node backend/dist/server.js",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "keywords": [
    "monitoramento",
    "cargas",
    "sompo",
    "seguros",
    "ml",
    "predictive",
    "alerts"
  ],
  "author": "Equipe Sompo Dev",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
